# Supabase Configuration
VITE_SUPABASE_URL=https://wqbtfyhpstzcxwuhtqsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYnRmeWhwc3R6Y3h3dWh0cXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTg3NDcsImV4cCI6MjA1OTE5NDc0N30.y6cr8IoOz_yEYuLn65qONXidVM1fWAFzonFhSUAHiBo
